# dockerizedCapstoneExample

./: docker-compose.yml
Admin-Front-End/: .gitignore
Admin-Front-End/admin-front-end-react/: package-lock.json  package.json
Admin-Front-End/admin-front-end-react/public/: index.html
Admin-Front-End/admin-front-end-react/src/: App.js  AppOriginal.txt
Admin-Front-End/admin-front-end-react/src/Components/: RestaurantDisplayEntry.jsx  UserDisplayEntry.jsx
Admin-Front-End/admin-front-end-react/src/Panels/: RestaurantPanel.js  UserPanel.js
Admin-Front-End/admin-front-end-react/src/forms/: AddRestaurantForm.jsx  AddUserForm.jsx  DeactivateUserForm.jsx  EditRestaurantForm.jsx  EditUserForm.jsx
Admin-Front-End/admin-front-end-react/src/hooks/: GetRestaurantInformation.js  GetUserInformation.js  index.js
Admin-Front-End/admin-front-end-react/src/tables/: RestaurantDisplay.jsx  RestaurantTable.jsx  UserDisplay.jsx  UserTable.jsx
Authentication-Microservice/: Dockerfile
Authentication-Microservice/authentication/: .gitignore  pom.xml
Common-Library/: .gitignore  README.md  docker-compose.yml  pom.xml  script.sql
Common-Library/src/main/java/com/smoothstack/common/: CommonApplication.java
Common-Library/src/main/java/com/smoothstack/common/exceptions/: InsufficientInformationException.java  InsufficientPasswordException.java  MsgInvalidException.java  SendMsgFailureException.java  TokenInvalidException.java  UserNotFoundException.java  UsernameTakenException.java
Common-Library/src/main/java/com/smoothstack/common/models/: ActiveDriver.java  Card.java  CommunicationMethod.java  Discount.java  Location.java  MenuItem.java  Message.java  MessageType.java  Order.java  OrderItem.java  Restaurant.java  RestaurantTag.java  Review.java  User.java  UserInformation.java  UserRole.java
Common-Library/src/main/java/com/smoothstack/common/repositories/: ActiveDriverRepository.java  CardRepository.java  CommunicationMethodRepository.java  DiscountRepository.java  LocationRepository.java  MenuItemRepository.java  MessageRepository.java  MessageTypeRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantTagRepository.java  ReviewRepository.java  UserInformationRepository.java  UserRepository.java  UserRoleRepository.java
Common-Library/src/main/java/com/smoothstack/common/services/: CommonLibraryTestingService.java
Common-Library/src/test/java/com/smoothstack/common/: CommonLibraryTestingServiceTest.java
Common-Library/src/test/resources/: application.properties
Customer-Front-End/: README.md
Customer-Front-End/customer-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Customer-Front-End/customer-front-end/src/: index.html  styles.css
Customer-Front-End/customer-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Customer-Front-End/customer-front-end/src/environments/: environment.ts
Eureka-Microservice/: Dockerfile  README.md
Eureka-Microservice/Eureka/: pom.xml
Gateway-Microservice/: Dockerfile  README.md
Gateway-Microservice/Gateway/: pom.xml
Order-Microservice/: .gitignore  .gitmodules
Order-Microservice/order-microservice/: pom.xml
Restaurant-Microservice/: .gitignore  .gitmodules  Dockerfile
Restaurant-Microservice/restaurant-microservice/: .gitignore  README.md  RestaurantsMicroService.postman_collection.json  pom.xml  search.md
User-Microservice/: .gitmodules  Dockerfile
User-Microservice/user-microservice/: pom.xml
(+140 files in other folders)
